.restaurants-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(348px, 1fr));
  gap: 40px 20px;
}

@media screen and (max-width: 1199px) {
  .restaurants-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 34px 20px;
  }
}

@media screen and (max-width: 400px) {
  .restaurants-list {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

  }
}
